{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ALTIELTS_RatingSiteContext": "Server=DESKTOP-DNCNN50;Database=RatingTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}